# CobaltonTestBot

./: build.gradle  settings.gradle
src/main/java/de/kaleidox/testbot/: Bot.java
